.actual
  font-size: 14px
  margin-top: 40px

  .inner
    border-bottom: 1px dotted #7f7f7f
    overflow: visible
    height: 245px
    padding: 0 0 28px 0
    width: 1120px

  .actual_slider
    background-color: #fbfbfb
    +background-image(linear-gradient(#fcfcfc, #f0f0f0))
    border: 1px solid #bbb
    border-bottom-color: #b3b3b3
    border-left-color: #bbb
    border-right-color: #bbb
    border-top-color: #c6c6c6
    float: left
    margin: 0 20px 0 0
    padding: 10px 10px 15px
    position: relative
    width: 443px

    .clearfix
      +clearfix

      ul
        +clearfix
        width: 1772px

        li
          +clearfix
          float: left
          width: 443px
    p
      line-height: 1.4
      text-align: justify

    h3
      font-size: 16px
      line-height: 1.3
      margin-bottom: 10px

      a
        color: #339034

    .switcher
      bottom: 10px
      position: absolute
      right: 30px

      span
        background-color: #c8c8c8
        +background-image(linear-gradient(#a5a5a5, #dbdbdb))
        +border-radius(9px)
        +box-shadow(#939393 0 1px 2px inset)
        +clearfix
        cursor: pointer
        display: block
        float: left
        height: 17px
        margin-left: 6px
        text-indent: -9999em
        width: 17px

        &.active
          +background-image(linear-gradient(#678c68, #88b989))
          +box-shadow(#5b7d5c 0 1px 2px inset)

  .local_banners_wrapper
    float: left
    width: 635px

    ul

      li
        +single-box-shadow(#b3b3b3, 0, 0, 10px, 2px)
        +border-radius(4px)
        background: transparent
        float: left

        a
          display: block
          height: 100px
          text-indent: -9999px
          width: 310px

        &.adv_draw_dream
          margin: 0 15px 15px 0

          a
            background: transparent image_url('local_bg.png') no-repeat 0 0

        &.adv_without_orphan
          margin: 0 0 15px 0

          a
            background: transparent image_url('local_bg.png') no-repeat -310px 0

        &.adv_regional_bank
          margin: 0 15px 0 0

          a
            background: transparent image_url('local_bg.png') no-repeat 0 -100px

        &.adv_help
          a
            background: transparent image_url('local_bg.png') no-repeat -310px -100px
