.search_form_wrapper
  background: #fff
  border: 1px solid #c2c6cf
  margin: 0 0 25px 0
  padding: 10px

  h3
    border-bottom: 1px solid #f0f0f0
    color: #348e34
    font-size: 18px
    margin: 0 0 10px 0
    padding: 0 0 10px 0

  form
    +clearfix

    div.input
      abbr
        display: none

      label
        color: #434343
        font-size: 12px

    div.string
      input

    div.select
      select

    div.check_boxes

    div.buttons
      input

