.content .inner

  .children_list
    +clearfix
    li
      width: 540px
      float: left
      +clearfix
      margin-bottom: 40px

      &.odd
        clear: left
        margin-right: 40px

      .image
        float: left
        width: 152px
        height: 202px
        img
          border: 1px solid #868686

      .information
        line-height: 1.3
        font-size: 13px
        margin-left: 170px
        .name_and_number
          margin-bottom: 5px
          .name
            +inline-block
            font-size: 18px
          .number
            +inline-block
            color: #808080
            font-weight: bold
            margin-bottom: 3px
        .published_on
          color: #444
          font-size: 11px
          margin-bottom: 5px
        .birth
          font-weight: bold
