.content

  .hidden
    display: none

  .contest_work_wrapper
    width: 1080px
    padding: 0 20px

    .contest_work
      +clearfix
      border: 1px solid #ccc
      background-color: #fff
      +background(linear-gradient(top, #fff, #eee))
      margin-bottom: 20px

    .left
      width: 180px
      float: left
      text-align: center
      margin: 20px

      .image
        margin: 15px 0

      .name
        margin-bottom: 15px

    .right
      width: 832px
      float: left
      +clearfix
      margin: 35px 0

      img
        border: 1px solid #cfcfcf

  .contest_thumbnails
    +clearfix
    margin-bottom: 5px

    li
      float: left
      margin: 0 11px 15px 0

      &:nth-child(8n)
        margin-right: 0

      &:nth-child(8n+1)
        clear: left

      img
        cursor: pointer
        width: 128px
        height: 88px
        +opacity(0.5)
        display: block
        border: 1px solid #ccc

        &:hover
          +opacity(1)

      &.selected
        img
          +opacity(1)
          border-color: #3f7f40
