.service_links
  margin: 20px 0

  li
    +inline-block

    &:after
      content: '|'
      margin-left: 5px

    &:last-child:after
      content: ''

.simple_form

  fieldset
    border: 1px solid #ccc
    margin: 10px 0
    padding: 10px 10px 15px

  label abbr
    cursor: help
    color: #880000
    border-bottom: none

  div.string,
  div.select,
  div.integer,
  div.datepicker,
  div.email,
  div.password,
  div.text
    margin: 10px 0

    label
      display: block
      margin-bottom: 5px

  div.datepicker
    input
      width: 150px

  div.boolean
    margin: 10px 0

  div.select
    select
      background-color: #fff
      padding: 1px 0

  div.text
    textarea
      width: 1115px
      height: 100px

  #social_provider_work_experience
    height: 400px

  div.error
    color: #d9534f
    font-size: 12px
    margin-top: 5px

  div.hint
    color: #999
    font-size: 12px
    margin-top: 5px

  div.actions
    margin: 10px 0

  // nested forms

  .fields
    border-bottom: 1px solid #ccc
    margin-bottom: 10px
    padding-bottom: 10px

  .phones
    .fields
      .input
        +inline-block

      .social_provider_phones_kind
        margin-right: 5px

      .social_provider_phones_value
        margin-right: 5px

        input
          width: 150px

      .remove_nested_fields
        +inline-block
        margin-top: 20px

  .emails
    .fields
      .input
        +inline-block

      .social_provider_emails_value
        margin-right: 5px

        input
          width: 245px

      .remove_nested_fields
        +inline-block
        margin-top: 20px

  .licenses
    .fields
      +clearfix

    .social_provider_licenses_seria
      float: left
      margin-right: 10px

      input
        width: 100px

    .social_provider_licenses_number
      float: left
      margin-right: 10px

      input
        width: 100px

    .social_provider_licenses_issue_date
      float: left
      margin-right: 10px

      input
        width: 145px

    .social_provider_licenses_expiration_date
      float: left
      margin-right: 10px

      input
        width: 145px

    .remove_nested_fields
      float: left
      margin-top: 33px

    .social_provider_licenses_activity_kind
      clear: left
      float: left
      margin-right: 10px

    .social_provider_licenses_issuing_organization
      float: left

    .social_provider_licenses_activity_kind,
    .social_provider_licenses_issuing_organization
      textarea
        width: 538px

  .social_forms
    .input
      +inline-block
      margin-right: 5px

    .remove_nested_fields
      +inline-block
      margin-top: 20px

  .social_services
    .fields
      +clearfix

    .input
      float: left
      margin-right: 10px

    .social_provider_social_services_kind
      select
        width: 220px

    .social_provider_social_services_title
      textarea
        width: 600px
        height: 50px

    .social_provider_social_services_price
      input
        width: 100px

    .remove_nested_fields
      float: left
      margin-top: 33px
