$common_width: 1200px

body
  background: #f7f7f7
  font-family: Verdana, Arial, sans-serif

  sup
    font-size: 10px
    vertical-align: super

  sub
    font-size: 10px
    vertical-align: sub

  a
    color: #005fab
    outline: none
    &:hover
      text-decoration: none !important

  .rss
    background: image_url('rss.png') no-repeat
    display: block
    float: right
    height: 24px
    text-indent: -9999px
    width: 24px


  .inner
    +clearfix
    margin: 0 auto
    width: $common_width - 24px

  .clearfix
    +clearfix

.top
  +clearfix
  background: image_url('top_bg.png') repeat-x left
  color: #fff
  height: 32px

  a
    color: #fff

  .languages
    float: left
    font-size: 12px
    margin: 8px 0 0 76px

    li
      float: left
      margin: 0 14px 0 0

  .tgr
    float: left
    font-size: 13px
    line-height: 1.2
    margin: 4px 0 0 186px
    text-decoration: underline
    text-transform: uppercase
    background: transparent image_url('logo_tgr.png') no-repeat -2px center
    padding: 4px 0 7px 40px

  .impaired
    float: left
    font-size: 16px
    margin: 5px 0 0 145px

    a
      display: block
      background: image_url('goggles.png') no-repeat left 0
      padding:  3px 0 0 61px
      height: 21px
      width: 230px

  .information
    float: left
    font-size: 13px
    margin: 8px 20px 0 0
    a
      text-decoration: none

  .sitemap
    display: block
    float: left
    font-size: 13px
    margin: 9px 0 0 20px

  .helpline
    float: right
    font-size: 13px
    font-weight: bold
    margin: 9px 23px 0 0

.header
  +clearfix
  background: image_url('header_bg.png') repeat-x left
  height: 115px

  .logo
    float: left
    height: 120px
    margin: 5px 26px 0 38px
    width: 120px

    a
      background: image_url('logo_family.png') no-repeat 0 0
      display: block
      height: 120px
      text-indent: -99999px
      position: absolute
      width: 120px
      z-index: 4

  .site_title
    float: left
    font-size: 22px
    margin: 10px 0 0
    line-height: 1.2
    width: 534px

    a
      +clearfix
      color: #000
      display: block
      text-decoration: none

    .desc
      display: block
      color: #808080
      font-size: 15px
      margin: 4px 0 0 0
      line-height: 20px
      text-transform: lowercase

  .search_block
    font-size: 14px
    float: left
    margin: 9px 0 0 0
    width: 550px

    .inputs
      float: left

      input
        border: 1px solid #ccc
        height: 21px
        +border-top-left-radius(2px)
        +border-bottom-left-radius(2px)
        padding: 0 7px
        width: 445px
        border-right: none

    .buttons
      input
        +background-image(linear-gradient(#f6f6f6, #e1e1e1))
        +border-top-right-radius(2px)
        +border-bottom-right-radius(2px)
        border: 1px solid #c0c0c0
        height: 23px
        padding: 0
        width: 63px

  .additional
    float: right
    margin: 18px 23px 0 0

    li
      margin: 0 0 15px 0
    a
      background-color: #63a356
      +background-image(linear-gradient(#619f54, #63a356, #4a7b41))
      color: #fff
      display: block
      font-size: 13px
      text-align: center
      line-height: 30px
      +border-radius(5px)
      +box-shadow(#59934e 10px 0 5px -5px inset, #59934e -10px 0 5px -5px inset)
      text-decoration: none
      text-transform: uppercase
      padding: 0 15px
      &:active
        +background-image(linear-gradient(#4a7b41, #63a356, #619f54))

.main_menu
  background: image_url('main_menu_bg.png') repeat-x left
  height: 42px

  .inner
    overflow: visible

  ul
    +min-height(42px)
    background: image_url('main_menu_delimiter.png') no-repeat left
    margin: 0 0 0 25px

    li
      float: left

      &.active
        background: image_url('main_menu_active.png') no-repeat center bottom
        height: 49px
        position: relative

      a
        background: image_url('main_menu_delimiter.png') no-repeat right
        color: #000
        display: block
        font-size: 14px
        height: 42px
        line-height: 42px
        padding: 0 51px
        text-decoration: none
        text-transform: uppercase

      &:hover
        +single-box-shadow(#b3b3b3, 0, 0, 10px, 2px)
        background: #f7f7f7

        a
          background: #f7f7f7
          position: relative
          z-index: 3

        .submenu_floated
          +single-box-shadow(#b3b3b3, 0, 0, 10px, 2px)
          display: block
          margin-left: -1px
          margin-top: -5px

      .submenu_floated
        +clearfix
        background: #558754
        display: none
        padding: 0 0 11px 0
        position: absolute
        z-index: 2
        width: 372px

        div
          +clearfix
          background: #f7f7f7
          border: 1px solid #b3b3b3
          border-top: none
          padding: 24px 0 0 29px

          ul
            background: none
            float: left
            margin: 0 30px 0 0
            padding: 0
            width: 140px

            li
              width: 140px

              &:hover
                +single-box-shadow(none)
                background: none
                height: auto

              a
                background: none
                color: #005fab
                font-size: 12px
                height: auto
                line-height: 16px
                margin: 0 0 20px 0
                padding: 0
                text-decoration: underline
                text-transform: none

.submenu_opened
  background: #3e7541
  border: 1px solid #005504
    left: none
    right: none
  +background-image(linear-gradient(#3e7541, #558754, #3e7541))
  display: block

  .inner
    margin-top: 18px
    padding: 0 20px 18px
    width: $common_width - 80px

  h3
    color: #fff
    font-size: 18px
    margin-bottom: 15px
    a
      color: #fff

  .active
    a
      text-decoration: none

  li
    border-right: 1px solid #83b782
    float: left
    padding: 0 7px 0 0
    margin: 0 7px 7px 0

    a
      color: #fff
      font-size: 13px

    &.subnavigation_title
      color: #eee
      font-weight: bold
      border-right: none
      padding-right: 0

    &:last-child
      border-right: none
      padding-right: 0
      margin-right: 0
  &.bottom_subnavigation
    background: #d8d8d8
    border-top: 1px solid #d8d8d8
    border-bottom: 1px solid #c0c0c0
    +background-image(linear-gradient(#d8d8d8, #efefef, #d8d8d8))
    h3
      color: #4d4d4d
    li
      border-color: #aaa
    a
      color: #4d4d4d
    .active
      a
        color: #5d5d5d

.breadcrumbs
  border-bottom: 1px solid #ccc

  .inner
    font-size: 12px
    line-height: 20px
    padding: 12px 18px
    width: $common_width - 60px

.banners_block
  +clearfix
  height: 272px

  .inner
    padding: 14px 0 36px
    width: $common_width - 80px

  .jcarousel-container
    +clearfix
    padding: 0 16px
    margin: 0 10px

    .jcarousel-clip
      +clearfix

    .jcarousel-prev
      background: image_url('banners-btn.png') no-repeat 0 0
      height: 24px
      left: -16px
      position: relative
      top: -135px !important
      width: 12px

      &:hover
        background-position: 0 -28px

      &:active
        background-position: 0 -55px

    .jcarousel-next
      background: image_url('banners-btn.png') no-repeat -36px 0
      height: 24px
      position: relative
      right: -1071px
      top: -159px !important
      width: 12px

      &:hover
        background-position: -36px -28px

      &:active
        background-position: -36px -55px

  ul
    +clearfix
    margin: 0 auto
    padding: 15px 0 !important
    text-align: center

    li
      +single-box-shadow(#dfdfdf, 0, 0, 15px, 3px)
      +inline-block
      +clearfix
      border-top: 1px solid #dedede
      border-left: 1px solid #d1d1d1
      border-right: 1px solid  #c7c7c7
      border-bottom: 1px solid #c7c7c7
      margin: 0 15px

      &:hover
        +single-box-shadow(#d1d1d1 0 0 7px 3px)
        a
          +single-box-shadow(#dfdfdf, -10px, -10px, 40px, 10px, true)

      a
        +clearfix
        +single-box-shadow(#dfdfdf, -5px, -11px, 30px, 2px, true)
        color: #005fab
        display: block
        font-size: 11px
        line-height: 20px
        height: 208px
        padding: 0 6px 10px
        text-align: center
        width: 170px

        img
          display: block
          height: 100px
          margin: 20px 35px
          width: 100px

.bottom_navigation
  +clearfix
  background: #ebebeb
  border-top: 1px dotted #7f7f7f

  .inner
    padding: 31px 28px
    width: $common_width - 80px

    div
      float: left
      margin: 0 32px 0 0
      width: 198px

    .last
      margin: 0

    h3
      border-bottom: 1px solid #808080
      height: 60px

      a
        color: #000
        font-size: 17px
        line-height: 22px

    ul
      margin: 8px 0 0 0

      li
        margin: 0 0 12px 0

        a
          color: #4d4d4d
          font-size: 12px
          line-height: 18px

.footer
  +clearfix
  background: image_url('footer_bg.png') repeat-x left
  color: #fff
  font-size: 13px

  a
    color: #fff

  .contacts
    +clearfix
    float: left
    margin: 20px 0 20px 16px
    width: 420px

    h5
      font-size: 15px
      margin: 0 0 11px 0

    p
      margin: 0 0 7px 0

  .social_links
    float: right
    margin: 21px 5px 0 609px

    ul
      +clearfix

      li
        float: left
        margin: 0 7px 0 0

        a
          background: image_url('social_links.png') no-repeat
          display: block
          height: 25px
          text-indent: -9999px
          width: 24px

        .rss
          background-position: 0px 0px

        .vkontakte
          background-position: -32px 0px

        .facebook
          background-position: -64px 0px

        .twitter
          background-position: -94px 0px

        .livejournal
          background-position: -125px 0px

  .copyrights
    float: right
    margin: 20px 15px 20px
    text-align: right

    li
      margin: 0 0 8px 0
