.manage_children
  background: #f7f7f7
  color: #454545
  font-family: Arial
  margin: 10px auto
  width: 1200px

  input
    font-family: Arial

  .content_wrapper
    h1
      font-size: 20px
      margin: 0 10px 20px 10px

    .search_form
      +clearfix
      margin: 0 10px 15px 10px

      .input
        float: left
        margin: 0 15px 0 0

        input
          border: 1px solid #cccccc
          font-size: 18px
          padding-left: 7px
          padding-right: 7px
          height: 28px
          width: 320px

      .submit
        input
          +border-radius(2px)
          background: #578e4d image_url('magnifier.png') no-repeat 60px center
          border: 1px solid #3f803e
          color: #edf4ec
          display: block
          font-size: 14px
          font-weight: normal
          padding: 6px 25px 6px 10px
          margin: 0
          height: 32px

    .new_link
      +border-radius(2px)
      background: #fff image_url('plus-circle.png') no-repeat 200px center
      border: 1px solid #3f803e
      color: #176f1b
      display: block
      float: right
      font-size: 14px
      height: 18px
      line-height: 18px
      margin: 0 10px 10px 10px
      padding: 6px 30px 6px 7px

    .list
      +clearfix
      width: 100%

      ul
        +clearfix

        li
          +clearfix
          border: 1px solid #cccccc
          float: left
          margin: 10px
          padding: 7px
          width: 564px

          .photo
            border: 1px solid #e5e5e7 !important
            float: left
            margin: 0 15px 0 0

            img
              display: block

          .info
            a
              line-height: 1.1em

            span
              color: #8a8a8a
              line-height: 16px

            .bold
              font-weight: bold

            .name_and_number
              font-size: 16px
              line-height: 18px

            .published_on
              font-size: 12px
              margin: 10px 0

            div
              font-size: 14px
              margin: 0 0 7px 0

            .action_links
              float: right
              margin: 0 0 36px 0

              a
                +border-radius(2px)
                border: 1px solid #c1c6cc
                display: block
                float: left
                height: 30px
                margin: 0 5px
                text-indent: -999px
                position: relative
                width: 35px

                &:active
                  top: 1px
                  left: 1px

              .edit
                background: #f7f7f7 image_url('actions_bg.png') no-repeat center left

              .delete
                background: #f7f7f7 image_url('actions_bg.png') no-repeat center right

            ul
              li
                border: none
                float: none
                margin: 0
                padding: 0
                width: auto

                .photo
                  margin: 0 7px 0 0

                .info
                  font-size: 12px

