.pagination
  font-size: 16px
  margin: 10px 0 20px
  text-align: center

  a
    +background-image(linear-gradient(#ffffff, #ededed))
    +border-radius(3px)
    border: 1px solid #c2c6cc
    color: #000000
    padding: 3px 7px
    text-decoration: none

  .current
    +background-image(linear-gradient(#63a155, #528546))
    +border-radius(3px)
    border: 1px solid #3e7d3e
    color: #ffffff
    padding: 3px 0 3px 7px
    margin: 0 5px 0 0

