.content .article
  &.sitemap
    li
      a
        font-size: 18px
      li
        a
          font-size: 16px
        li
          a
            font-size: 14px
          li
            a
              font-size: 12px
